# springboot-angular-app

./: .dockerignore  .gitignore  README.md  docker-compose-build-v1.yaml  docker-compose-build-v2.yaml  docker-compose-build.yaml  docker-compose-local.yaml  docker-compose-local.yml  docker-compose-prod.yaml  docker-compose-production.yaml  renovate.json
.docker/: docker-compose-build-v1.yaml  docker-compose-build-v2.yaml  docker-compose-build-v3.yaml  docker-compose-local.yaml  docker-compose-prod.yaml
.k8s-helm-chart/: Chart.yaml
.k8s-helm-chart/templates/backend/: backend.deployment.yaml  backend.service.yaml
.k8s-helm-chart/templates/frontend/: frontend.configmap.yaml  frontend.deployment.yaml
.k8s/gitOps/fluxCD/: README.md
.k8s/helm-chart/: Chart.yaml  values.yaml
.k8s/helm-chart/templates/: _helpers.tpl  backend.ingress.yaml
.k8s/helm-chart/templates/backend/: backend.deployment.yaml  backend.service.yaml
.k8s/helm-chart/templates/frontend/: frontend.configmap.yaml  frontend.deployment.yaml  frontend.service.yaml
.k8s/helm-chart/values/: values.dev.yaml  values.prod.yaml  values.staging.yaml
.run/: Build Backend.run.xml  [Backend] Build.run.xml  startOpen.run.xml
.scripts/: docker-build-and-tag-images-for-local-use.sh  docker-build-and-tag-images-then-push-to-dockerhub.sh  docker-build-and-tag-images-then-push-to-registries.sh  docker-build-and-tag-images.sh  functions_backend  functions_docker  functions_frontend  functions_helm  functions_kubernetes  functions_utilities  helm-package-and-push-to-dockerhub.sh  helm-package-and-push-to-registries.sh  kubernetes-clean.sh  kubernetes-deploy.sh  source_files  variables
.scripts/backend/: BUILD.sh  BUILD_AND_START.sh  START.sh
.scripts/docker/: BUILD_TAG_PUSH.sh
.scripts/frontend/: BUILD.sh  BUILD_AND_START.sh  START.sh
.scripts/helm/: DEPLOY.sh  PACKAGE_AND_PUSH.sh  STOP.sh
.scripts/helm-deploy/dev/: helm-cleanup-dev-environment.sh  helm-deploy-into-dev-environment.sh
.scripts/helm-deploy/prod/: helm-cleanup-prod-environment.sh  helm-deploy-into-prod-environment.sh
.scripts/helm-deploy/staging/: helm-cleanup-staging-environment.sh  helm-deploy-into-staging-environment.sh
back-end/: .dockerignore  Dockerfile-build  Jenkinsfile  README.md  pom.xml
back-end/.scripts/: BUILD.sh  START.sh  build-and-start.sh
back-end/open-api-specs/: pom.xml
back-end/postman/: Backup.postman_dump.json
back-end/src/main/java/com/springboot/angular/app/: ServletInitializer.java  SpringBootAngularAppApplication.java
back-end/src/main/java/com/springboot/angular/app/controller/: UserController.java
back-end/src/main/java/com/springboot/angular/app/service/: UserService.java
back-end/src/main/resources/: logback.xml
back-end/users/: pom.xml
back-end/users/users-api/: Dockerfile  Dockerfile-build  pom.xml
back-end/users/users-api/src/main/java/com/springboot/angular/app/: UsersApplication.java
back-end/users/users-api/src/main/java/com/springboot/angular/app/controller/: UserController.java
back-end/users/users-api/src/main/java/com/springboot/angular/app/model/: User.java
back-end/users/users-api/src/main/java/com/springboot/angular/app/service/: UserService.java
back-end/users/users-api/src/main/resources/: application.properties
back-end/users/users-model/: pom.xml
backend/: Dockerfile-build  Jenkinsfile  pom.xml
backend/open-api-specs/: pom.xml
backend/open-api-specs/users/: users.yaml
backend/postman/: Backup.postman_dump.json
backend/users/: pom.xml
backend/users/users-api/: Dockerfile  pom.xml
backend/users/users-api/src/main/java/com/springboot/angular/app/: ServletInitializer.java
backend/users/users-api/src/main/resources/: aop-config.xml  application.properties
backend/users/users-model/: pom.xml
demo-app-client/: .angular.json  package-lock.json  package.json  tsconfig.base.json
demo-app-client/src/: tsconfig.app.json  tsconfig.spec.json
demo-app-client/src/app/: app.module.ts
demo-app-client/src/app/user/: user-response-interface.ts  user.service.ts
demo-app-client/src/app/user/user-list/: user-list.component.ts
demo-app-server/: README.md  pom.xml
demo-app-server/postman/: Backup.postman_dump.json
demo-app-server/src/main/java/com/springboot/angular/app/: ServletInitializer.java  SpringBootAngularAppApplication.java
demo-app-server/src/main/java/com/springboot/angular/app/controller/: UserController.java
demo-app-server/src/main/java/com/springboot/angular/app/model/: User.java
demo-app-server/src/main/java/com/springboot/angular/app/web/: RestController.java
demo-app-server/src/test/java/com/springboot/angular/app/: SpringBootAngularAppApplicationTests.java
front-end/: .angular.json  .dockerignore  Dockerfile  Dockerfile-build-v1  Dockerfile-build-v2  Dockerfile-build-v3  README.md  package-lock.json  package.json
front-end/.scripts/: BUILD.sh  START.sh  build-and-start.sh
front-end/nginx/: default.conf
front-end/src/: polyfills.ts  styles.css
front-end/src/app/user/: user.service.ts
front-end/src/environments/: environment.prod.ts  environment.ts
frontend/: .angular.json  .browserslistrc  .dockerignore  Dockerfile  Dockerfile-build-v1  Dockerfile-build-v2  Dockerfile-build-v3  package-lock.json  package.json  tsconfig.base.json
frontend/src/app/: app-routing.module.ts  app.component.html
frontend/src/app/user/: user.service.ts
frontend/src/app/user/user-list/: user-list.component.html
user-app/: .project
