<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.springboot.angular.api</groupId>
        <artifactId>SpringBootAngularApp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>users</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>users-api</module>
        <module>users-model</module>
    </modules>

    <properties>
        <multiproject.basedir>${basedir}/..</multiproject.basedir>
    </properties>

</project>
