<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springboot.angular.app</groupId>
	<artifactId>SpringBootAngularApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>users</module>
		<module>open-api-specs</module>
	</modules>

	<name>SpringBootAngularApp-Backend</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.realase>11</maven.compiler.realase>
		<maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
		<openapi-generator-maven-plugin.version>5.3.1</openapi-generator-maven-plugin.version>

		<!-- SonarQube -->
		<sonar.projectKey>SpringBootAngularApp</sonar.projectKey>

		<!-- Dependencies versions -->
		<spring-boot.version>2.6.2</spring-boot.version>
		<spring-aspects.version>5.3.14</spring-aspects.version>
		<spring-context-support.version.version>5.9.3</spring-context-support.version.version>

		<aspectj.version>1.9.7</aspectj.version>
		<lombok.version>1.18.22</lombok.version>
		<swagger-annotations.version>1.6.4</swagger-annotations.version>
		<jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Project modules -->
			<dependency>
				<groupId>com.springboot.angular.app</groupId>
				<artifactId>users-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring-Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring AOP for Performance Monitoring -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-aspects.version}</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Documentation -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
					<configuration>
						<generatorName>spring</generatorName>
						<configOptions>
							<dateLibrary>java8</dateLibrary>
						</configOptions>
						<generateModels>true</generateModels>
						<generateModelTests>false</generateModelTests>
						<generateModelDocumentation>false</generateModelDocumentation>
						<generateApis>false</generateApis>
						<generateApiTests>false</generateApiTests>
						<generateApiDocumentation>false</generateApiDocumentation>
						<generateSupportingFiles>false</generateSupportingFiles>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<!-- Gives build infos to "/info" endpoint-->
								<goal>build-info</goal>
								<!-- Executes "spring-boot:repackage" automatically when "mvn package" is executed -->
								<!-- So we can excutes target file like "java -jar target/my-target.jar -->
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes/static/</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/../front-end/dist</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>